s91741|Aniela|Berdzik|31479583320|1
s86617|Leonard|Engel|54263664701|1
s95604|Witold|Matwiejczyk|94805345921|1
s21125|Borys|Trepka|63352924820|1
s76689|Damian|Wojs|58075569404|1
s40226|Antoni|Peksa|76010579123|1
s36181|Julita|Pietrasz|10231945364|1
s65006|Piotr|Wenzel|80988369172|1
s37696|Ksawery|Chlipala|21081933593|1
s76965|Rafal|Matela|22849461367|1
s63539|Damian|Jaje|16117140872|1
s11506|Urszula|Ziemann|84385169839|1
s67724|Gustaw|Miodek|98326480213|1
s38318|Lukasz|Karwan|34005888937|1
s44851|Alex|Pawela|55099313709|1
s57170|Fabian|Szymanczyk|01250213308|1
s84466|Jedrzej|Lejk|56593950654|1
s87775|Gaja|Bugla|17602682066|1
s80400|Radoslaw|Goraj|33211864108|1
s03514|Witold|Loba|78159764478|1
s33745|Adam|Bubak|63299447867|1
s91161|Maurycy|Spychaj|44366266549|1
s17920|Jedrzej|Duniec|99426085300|1
s85947|Anita|Zieciak|58166165076|1
s48368|Tobiasz|Scibior|86104544996|2
s96608|Nicole|Ogonek|71938939140|2
s77197|Filip|Gabka|40745727233|2
s84294|Blazej|Luszczyk|06864616217|2
s26176|Marcin|Gleba|40600884876|2
s12552|Leonard|Handzel|62045655892|2
s71251|Konstanty|Jedraszczyk|99507174088|2
s41126|Apolonia|Pietrusiewicz|09753332125|2
s05559|Patryk|Bobak|00279763131|2
s49524|Kajetan|Reimann|97393490676|2
s33477|Emil|Borzych|06932868235|2
s00967|Konrad|Hennig|34168689534|2
s82222|Sonia|Szelest|42289313740|2
s65837|Wojciech|Szyca|36611729655|2
s83217|Gabriel|Pleban|58738870085|2
s55193|Ada|Bartocha|85047082729|2
s80582|Adam|Morawiak|74610852656|2
s73986|Klara|Kossak|88793189670|2
s36163|Szymon|Bogumil|18462652151|2
s37686|Rozalia|Makiela|45387706082|2
s33876|Alan|Biegala|90584193904|2
s75913|Mikolaj|Palen|14521783592|2
s60724|Monika|Goliszek|37671485898|2
s74683|Stanislaw|Robaszkiewicz|20824930635|2
s82970|Marika|Olas|10842205996|3
s48875|Nataniel|Klosek|74591524276|3
s57245|Filip|Luczka|92421405293|3
s13491|Borys|Owsiak|82865908459|3
s13512|Julian|Taciak|53034302475|3
s96602|Igor|Wyrostek|83633749560|3
s96478|Mateusz|Kupaj|38292913715|3
s63823|Patryk|Sosniak|25752279288|3
s41307|Tola|Han|57529039143|3
s12858|Jacek|Sojda|29676978619|3
s55815|Juliusz|Krzysiek|20782915718|3
s83314|Mateusz|Goliasz|53621248407|3
s32084|Jacek|Citko|62093449278|3
s07667|Roza|Gras|00683790654|3
s06810|Tola|Gasz|72575447369|3
s10262|Krzysztof|Ratka|47147519887|3
s79845|Karina|Orzeszek|77777739854|3
s75456|Dagmara|Juskiewicz|78412676382|3
s51122|Kaja|Lyjak|40188249617|3
s65722|Kamil|Jedryczka|27419853097|3
s96246|Elzbieta|Zemanek|04260162983|3
s08265|Kornel|Glowienka|39261826187|3
s86930|Eryk|Niewiara|50023313249|3
s56723|Julianna|Suchora|53468983630|3
s53316|Dorota|Bareja|67665472732|4
s09810|Ida|Zoladkiewicz|73364808080|4
s83615|Marek|Siarkiewicz|09361721291|4
s40297|Ksawery|Nocek|25047166645|4
s09978|Apolonia|Kosznik|96870990276|4
s61265|Jozef|Sito|94748424721|4
s19014|Urszula|Herba|18612501094|4
s65660|Malwina|Dziurla|09232467256|4
s23071|Maks|Szwaj|79650953164|4
s51878|Borys|Korgul|61687622650|4
s62559|Fryderyk|Imiela|00795364028|4
s26742|Adam|Bylina|03855745168|4
s50163|Bartek|Hewelt|64561888991|4
s82553|Kajetan|Kala|82487096408|4
s91925|Antoni|Czerkies|33562258668|4
s91801|Mieszko|Piksa|80717550552|4
s44429|Patryk|Jurczuk|52491521338|4
s47460|Oliwier|Miekina|49331246534|4
s70917|Jakub|Kobel|84652244833|4
s07829|Kamil|Budniak|95611193170|4
s40006|Maksymilian|Luks|19852673048|4
s44887|Igor|Laciak|93512177013|4
s72456|Gabriel|Piegza|81002623949|4
s48463|Aleks|Gregorowicz|23551572327|4
s82595|Jozef|Wiech|32913230908|5
s96304|Cezary|Gabryelczyk|15619507969|5
s01267|Ada|Cebulak|88717659930|5
s06177|Tobiasz|Styrna|23463230919|5
s96205|Gaja|Labocha|30838328277|5
s07634|Natasza|Powala|09913126750|5
s41027|Dawid|Fiutak|76955481952|5
s97184|Gaja|Kozien|03481106236|5
s81328|Adrian|Przewoznik|19250330430|5
s87176|Mateusz|Kurcz|37980439090|5
s57124|Melania|Mozdzierz|08317882749|5
s85613|Krzysztof|Jas|93928476861|5
s39820|Ksawery|Delikat|73492570881|5
s48520|Milosz|Gendera|14263222856|5
s35378|Stanislaw|Kilar|29925873103|5
s22822|Jakub|Drazyk|12245542511|5
s91591|Damian|Krus|92988755151|5
s05588|Dagmara|Jagielo|06978779820|5
s87080|Ernest|Klorek|33259269598|5
s42044|Sylwia|Ludwisiak|53240746065|5
s02627|Patryk|Chlad|71089571287|5
s84962|Malwina|Smalec|32499560075|5
s27522|Jerzy|Bugno|82984373122|5
s84201|Konrad|Tluczek|54577076436|5
s80259|Bartek|Ciastek|41736079047|6
s74741|Blanka|Kunka|17089110845|6
s84423|Jacek|Pysz|69247214785|6
s84302|Janina|Lasica|94759252875|6
s11119|Marianna|Ciuk|92884567790|6
s13107|Oliwier|Borysewicz|62612340327|6
s70126|Stefan|Zysk|34485147905|6
s48814|Jeremi|Moniuszko|27764563144|6
s80678|Maks|Rzezniczak|14194548584|6
s36221|Marcel|Majtczak|12505860755|6
s86532|Piotr|Wasala|74573161601|6
s19409|Jerzy|Plizga|29763773150|6
s76973|Mikolaj|Grabias|66992344693|6
s44825|Kamil|Hutyra|71728485814|6
s38015|Malwina|Fitrzyk|47320511789|6
s27266|Aleks|Solis|07843121207|6
s18612|Patryk|Czerepak|45000012445|6
s77825|Marianna|Janoszek|01449930430|6
s68878|Mateusz|Majorczyk|39409824629|6
s52656|Kalina|Zuziak|84240391596|6
s23207|Marcel|Kalwak|07741609174|6
s80635|Aleksander|Knapek|44766900335|6
s94418|Tobiasz|Wandzel|63526965343|6
s92442|Konrad|Busko|06257541762|6
s34511|Marcelina|Dejneka|65393312103|7
s81701|Roksana|Majdak|42540270508|7
s05508|Maurycy|Dziczek|61919035699|7
s71624|Eliza|Wicha|74900498449|7
s25642|Kornel|Czulak|94925633763|7
s23509|Aleksander|Roskosz|12660222499|7
s38649|Ewa|Belz|14288724400|7
s94718|Mariusz|Zybura|14317072626|7
s99508|Olgierd|Gamrat|00077081994|7
s13557|Melania|Giezek|29333099226|7
s45549|Justyna|Wszola|53787179823|7
s36315|Blazej|Bastek|96680749375|7
s83634|Melania|Juszczuk|97385951029|7
s77016|Jakub|Miecznik|42529766802|7
s10413|Radoslaw|Kral|70269518268|7
s16059|Marianna|Podsiedlik|91613370446|7
s76949|Antoni|Halama|44497140849|7
s27691|Piotr|Patora|82783425992|7
s94028|Tomasz|Teodorowicz|68179198754|7
s06330|Roza|Wegrzynowicz|47028875780|7
s89677|Liwia|Omiotek|41277301480|7
s29739|Hubert|Smagacz|64424729780|7
s67320|Tymon|Grab|84922565378|7
s59630|Urszula|Gietka|84080304110|7
s16364|Roza|Bobrowicz|53582488854|8
s24234|Rafal|Bojdo|72382008777|8
s30170|Maks|Gryszkiewicz|48113744297|8
s66177|Lukasz|Liss|19826710744|8
s07602|Kornel|Wyroslak|35328269942|8
s95384|Nela|Paszkowiak|20314072443|8
s19642|Bartek|Drewicz|25475597311|8
s14365|Marcelina|Katana|89158517952|8
s42349|Marcel|Sadowy|71249763231|8
s40754|Wojciech|Lenik|80802829463|8
s50811|Angelika|Gierat|04526851809|8
s52229|Ewa|Gronostaj|27093293828|8
s20162|Emil|Bicz|87436147028|8
s20194|Ada|Blazejak|48642660390|8
s40730|Elzbieta|Rogal|56271254974|8
s77302|Tobiasz|Klebba|90221412472|8
s14941|Aleks|Czupryn|25380284836|8
s94066|Arkadiusz|Krajniak|79359473128|8
s81574|Kornel|Maksimowicz|09136345302|8
s87221|Antoni|Golonko|29509578784|8
s12511|Gustaw|Konsek|46440178154|8
s32056|Kajetan|Kafel|84909795742|8
s80465|Szymon|Stapor|91776119053|8
s15209|Rafal|Piszcz|61891689333|8
s24290|Marcel|Woda|66359123777|9
s07688|Natan|Topa|47318314108|9
s13130|Justyna|Zawiasa|20250762672|9
s18126|Justyna|Rusnak|11206887435|9
s96856|Wiktor|Szybiak|49290703070|9
s30321|Radoslaw|Rysz|89631484760|9
s78596|Eryk|Sladek|20514434710|9
s07178|Malwina|Filak|88949530893|9
s04093|Mikolaj|Maciejuk|20597397995|9
s40141|Jerzy|Nieroda|51002696902|9
s77091|Marcin|Klosowicz|95517085510|9
s33366|Alan|Nowotka|29650873063|9
s32223|Anita|Jarczyk|95737860718|9
s21505|Dominik|Wojtach|91751904684|9
s44970|Ada|Tyma|58100282133|9
s34845|Kacper|Latoszek|51734436676|9
s11648|Alex|Dykas|45177896831|9
s23116|Leon|Olesiejuk|49617569205|9
s70058|Filip|Drej|14106454411|9
s12298|Gustaw|Dreszer|23005054520|9
s34048|Iwo|Pietrak|28692781920|9
s28231|Gustaw|Majdan|55927676381|9
s71367|Sonia|Klups|77100075431|9
s65487|Dagmara|Polasik|88373864046|9
s60592|Janina|Kielich|34755020085|10
s71597|Fabian|Zagrajek|30458615281|10
s65785|Witold|Tylka|45502200023|10
s69844|Kajetan|Stapor|42777165411|10
s28855|Maciej|Waloszczyk|99968814239|10
s32674|Jerzy|Hawrylak|14926960017|10
s64871|Hubert|Jasionek|15430659863|10
s10352|Agnieszka|Chaba|35025055874|10
s20002|Tomasz|Stoltmann|66747015055|10
s40035|Dagmara|Maciocha|00355569977|10
s65525|Tadeusz|Drobisz|80863812515|10
s96880|Marek|Chyb|15805347578|10
s29172|Mikolaj|Pawelko|57902263224|10
s63211|Olga|Gumieniak|03583516450|10
s29976|Janina|Pociask|12959485484|10
s19457|Ignacy|Kiepas|73033762857|10
s64501|Malwina|Kiljan|98831329417|10
s99106|Roksana|Zagrodnik|51813716086|10
s60176|Pawel|Uliasz|87717535904|10
s29975|Dominik|Karkocha|79603667670|10
s31807|Liwia|Dybiec|78450141844|10
s04840|Kamil|Ligenza|52191087711|10
s83105|Maks|Budzen|38565776617|10
s98587|Kajetan|Deneka|92442457305|10
s55448|Sebastian|Muzyk|86415626819|11
s92049|Jacek|Prokopczuk|90661034575|11
s81779|Arkadiusz|Kuban|27558456916|11
s50957|Karol|Tomys|71408709651|11
s08573|Kornel|Simon|56544169172|11
s01265|Aniela|Wolczyk|26428028504|11
s86695|Maurycy|Tadeusiak|49502049326|11
s56037|Oliwier|Zabka|26278142423|11
s12004|Mariusz|Bazyluk|95426619930|11
s36006|Kacper|Bela|23135882306|11
s95144|Krzysztof|Ziajka|29238434358|11
s16175|Patryk|Bros|77568290485|11
s16297|Karina|Kocaj|17966189386|11
s79516|Cezary|Dabkiewicz|29379612078|11
s89409|Alan|Niescioruk|47320809530|11
s65780|Tadeusz|Gorzelanczyk|53923339224|11
s52036|Oskar|Panasewicz|64648896445|11
s94180|Angelika|Smela|49814025861|11
s91344|Cyprian|Myga|03328156684|11
s66012|Aleks|Sztaba|93242417777|11
s91389|Gustaw|Pesta|10959282701|11
s11881|Stanislaw|Miszkiel|64746192762|11
s62344|Robert|Pikor|48798239955|11
s76083|Krystian|Nazarko|02805216369|11
s02470|Sara|Pasztaleniec|92785589311|12
s26002|Krzysztof|Bystrek|95755421014|12
s04767|Blanka|Zelazek|35460635663|12
s87424|Milosz|Durlak|64236456591|12
s83313|Janina|Szumna|01994853913|12
s99782|Mikolaj|Olszowa|22215686066|12
s23565|Emil|Zuberek|24668934814|12
s88489|Klara|Szarpak|82473489784|12
s25778|Tobiasz|Bobko|88627534266|12
s63150|Maks|Bondaruk|96788754828|12
s42317|Lukasz|Sasiadek|09904660721|12
s77099|Tomasz|Osial|71060668609|12
s60590|Hubert|Walusiak|75343878024|12
s89063|Patryk|Fron|78392599106|12
s98331|Roksana|Mejer|32331641890|12
s84691|Radoslaw|Ciepla|23276996025|12
s33467|Antoni|Szkaradek|79465756411|12
s21434|Jozef|Jasica|56979098336|12
s81943|Nataniel|Senger|32726228253|12
s82783|Aurelia|Cogiel|38914551557|12
s93718|Artur|Wiaderek|04850285348|12
s50227|Marika|Dzieza|40514357537|12
s62940|Wojciech|Neugebauer|04603929199|12
s64428|Olaf|Kornak|07861943244|12
s04288|Antoni|Duras|39591258309|13
s90327|Franciszek|Tylman|79228009158|13
s65512|Andrzej|Achtelik|20757372803|13
s45256|Tomasz|Szymocha|58573181482|13
s16425|Natasza|Maszkiewicz|81706736873|13
s85038|Juliusz|Matulka|94463849459|13
s81722|Jacek|Ciapa|49692330982|13
s45794|Jakub|Mikus|14410423463|13
s96675|Piotr|Cheba|52976853701|13
s23861|Hubert|Bodych|02762891859|13
s57225|Agnieszka|Jedruszczak|53014674608|13
s66765|Julita|Owsiany|89273874543|13
s83828|Krystyna|Kapustka|23371872956|13
s86882|Aniela|Wijata|87216512835|13
s62736|Franciszek|Galach|45620684552|13
s42692|Dorota|Fedorczyk|04544596131|13
s20214|Dawid|Bluszcz|72590868932|13
s93345|Kaja|Polewka|55968623940|13
s55238|Bianka|Jarkiewicz|13132601642|13
s79889|Jozef|Gadzala|11094418060|13
s00684|Adam|Choina|56165464981|13
s09283|Robert|Makos|55830848105|13
s40289|Wojciech|Patalas|70734753503|13
s45130|Tobiasz|Sporek|42925885693|13
s64460|Karol|Dyka|78610241417|14
s90873|Marek|Mosur|65436585560|14
s13475|Olaf|Stanislawek|29833993286|14
s59467|Fabian|Bus|99323345435|14
s93940|Kamil|Klyta|29484448318|14
s71545|Elzbieta|Lepek|70756045983|14
s56205|Marcelina|Kutnik|76874758454|14
s22313|Krzysztof|Ciecko|79840108473|14
s57768|Marcin|Nozka|04646976133|14
s90756|Ida|Smieja|92692072968|14
s38826|Janina|Samulak|27337327609|14
s26848|Fryderyk|Linka|29226720226|14
s87320|Przemyslaw|Franc|24554505102|14
s33110|Tymon|Bandyk|46660973917|14
s99684|Dagmara|Elwart|14279426583|14
s11877|Adrian|Mrozek|60842169216|14
s96148|Alan|Kopyto|79584343777|14
s55153|Fryderyk|Holeksa|13600443212|14
s39914|Ewa|Fedak|33951029612|14
s73966|Adrian|Litwa|23525869175|14
s50024|Andrzej|Szpyra|74932494952|14
s98450|Filip|Zarzeczna|92486685069|14
s45532|Maks|Kudelka|74626126598|14
s57079|Liwia|Wereda|11561882947|14
s50079|Marianna|Basaj|31557859781|15
s00181|Witold|Cichos|98689120576|15
s29284|Damian|Kajdan|39248874829|15
s61572|Tola|Sych|13350024258|15
s64293|Dorota|Koj|49230955434|15
s09737|Szymon|Rok|82480299983|15
s68571|Monika|Andryszczyk|82809042366|15
s41353|Marek|Korzeniak|48956692910|15
s91656|Kaja|Stachewicz|71670862801|15
s05365|Olga|Habdas|03859682425|15
s95709|Stanislaw|Sroga|32815301554|15
s10576|Tymoteusz|Herok|70796125611|15
s28372|Radoslaw|Klekot|48145564183|15
s13089|Jacek|Gajzler|66755795651|15
s30445|Agnieszka|Oszust|59926345160|15
s80001|Antoni|Brozda|82160670301|15
s34718|Anastazja|Kolata|42646457044|15
s90776|Angelika|Szumacher|78049278863|15
s62305|Kamil|Rorat|29031411031|15
s86349|Michal|Hrabia|15014836209|15
s33166|Julianna|Butrym|35346408788|15
s87862|Sebastian|Lenc|48580307359|15
s72207|Kornel|Zmarzly|39597249478|15
s10433|Kornel|Ziegert|64403691391|15
s26613|Aurelia|Trzos|07452543506|16
s65169|Anita|Kott|94901740226|16
s42831|Mieszko|Solich|47073021810|16
s39350|Sandra|Paluszak|75235709373|16
s27996|Filip|Borzym|40742523018|16
s50579|Marek|Makurat|97046230146|16
s52418|Robert|Szywala|82024813611|16
s60309|Julian|Rychel|76132032674|16
s79215|Marika|Ciezka|77110532597|16
s81576|Tadeusz|Leonowicz|25681735469|16
s34722|Robert|Stebel|20172572091|16
s42180|Lukasz|Fronia|78848487992|16
s07139|Ada|Zapora|26369444300|16
s58688|Julian|Juraszczyk|90185199142|16
s21431|Klara|Piekart|99565420017|16
s70812|Jacek|Zero|11018224401|16
s08625|Maurycy|Gebauer|95428126259|16
s52825|Rafal|Och|20903115273|16
s13775|Lukasz|Franik|68436138485|16
s24648|Cezary|Laszczyk|91261054721|16
s93066|Gabriel|Drozdzik|47435412555|16
s08662|Albert|Pyziak|42895692490|16
s67622|Marianna|Flieger|56773519665|16
s22656|Radoslaw|Prokopiak|68860484512|16
s97747|Dominik|Podeszwa|31766428880|17
s33504|Blanka|Koczy|92780168797|17
s90890|Blazej|Darul|68623928332|17
s57406|Jacek|Misiurek|67894649119|17
s57946|Adrianna|Kaczka|45054064111|17
s78418|Iwo|Judek|54983919255|17
s17822|Radoslaw|Dudala|42647069353|17
s92376|Tomasz|Frania|49014065032|17
s50352|Sandra|Michalkiewicz|09949238635|17
s12594|Liwia|Piwowarek|57812767870|17
s27639|Albert|Kniec|88727173449|17
s52746|Szymon|Bartus|38316663905|17
s94603|Damian|Lepa|51155636137|17
s24661|Tymoteusz|Woronko|71716318105|17
s10298|Aniela|Trzyna|49746555531|17
s05370|Jozef|Giec|13999395009|17
s80593|Gustaw|Kowaluk|77468848150|17
s08506|Jakub|Wdowczyk|07696770422|17
s40504|Julita|Kijanka|53527565359|17
s69581|Kaja|Przenioslo|33777214791|17
s21483|Roza|Brus|27045250411|17
s88548|Natan|Przewozny|08399970960|17
s67969|Iwo|Brygola|78755203436|17
s04992|Kornelia|Wywial|54099596766|17
s30869|Albert|Slipek|49615565416|18
s67477|Lukasz|Gryciuk|59647218580|18
s70237|Sandra|Babel|71865886992|18
s95239|Krzysztof|Kalisiak|35627290121|18
s93655|Marianna|Betlej|86264433231|18
s67759|Witold|Barej|83303853479|18
s31839|Milosz|Gorkiewicz|18862272806|18
s66656|Klara|Karsznia|92920260562|18
s99257|Stefan|Igras|67799161594|18
s46491|Filip|Zadka|70268921941|18
s72647|Milosz|Salomon|18242153606|18
s75416|Karol|Klin|56437354187|18
s21019|Dariusz|Kobos|17328710633|18
s53472|Konrad|Fiedoruk|30302955950|18
s47943|Kornelia|Jalowiec|91915370278|18
s30734|Jan|Wesoly|31829312317|18
s52006|Blanka|Szostak|47177699598|18
s73954|Alan|Bulczak|09160858653|18
s19496|Aleksander|Rozynek|50994689429|18
s83359|Natan|Kluj|16936114405|18
s61242|Nataniel|Kawiak|11368716042|18
s38424|Dawid|Dziuda|34386630376|18
s88571|Arkadiusz|Mytych|12397890171|18
s43364|Anita|Drobik|06816316490|18