e2464m|Hubert|Losiak|47378696782
e2790m|Natasza|Matuszyk|58279732309
e1063m|Bianka|Czapiga|65920545677
e4021m|Marek|Machowiak|55184536797
e4135m|Olga|Gapys|50976353653
e2893o|Kazimierz|Skowyra|94536976136
e4660o|Filip|Gesiarz|87725958836
e2634o|Radoslaw|Gadzina|60239165976
e1350o|Marcel|Golczyk|29948850330
e5952o|Bruno|Golak|09916890943
e3729e|Nataniel|Bracha|52851959968
e6770e|Apolonia|Buszta|72428409385
e6340e|Liwia|Kominiak|15901772199
e2615e|Kamil|Trojanek|22253242587
e5404e|Mikolaj|Pianka|90581646885
e0884s|Stefan|Drewa|77235458119
e7304s|Anastazja|Superson|78674953463
e1698s|Tymoteusz|Hadala|50070527079
e3056s|Andrzej|Bialous|61640715891
e6831s|Przemyslaw|Filiks|99275322539
e0679g|Inga|Gowin|96848979747
e9617g|Antoni|Parada|66423633412
e9261g|Daniel|Gwara|32306318220
e5562g|Marcelina|Szymala|78027784608
e5853g|Julian|Kurtyka|15939920242
e5358w|Melania|Garczyk|70983912307
e4195w|Leonard|Bernatowicz|22570603938
e0148w|Marcel|Wawrzynowicz|44109563651
e5205w|Jozef|Rzeszut|61726468448
e8085w|Justyna|Naczk|09858745274
e4127h|Alan|Nalazek|85170847450
e8905h|Mariusz|Pabis|66354372640
e2064h|Oliwier|Cichowlas|53594125268
e6796h|Blanka|Chwala|35848879065
e6868h|Borys|Nastaly|65677640319
e5273p|Dagmara|Kycia|04339774273
e1913p|Ewelina|Penar|35671287902
e1272p|Blazej|Dawidek|04801610117
e3701p|Stefan|Orszulik|60864210464
e1232p|Karina|Wysota|08451889016
e1544i|Albert|Szumiec|51573705440
e4100i|Ida|Opoka|14541186454
e7543i|Sebastian|Spadlo|94274279970
e8378i|Jan|Furgala|43112430674
e7160i|Jeremi|Kamyk|19429780349
e7837m|Jacek|Kupidura|57622900315
e5969a|Maciej|Gabrych|65720069426
e3048r|Olga|Skupin|50902957581