s52309|Tobiasz|Fijalek|97772902236|1
s33669|Leonard|Siwczak|22802313959|1
s98706|Ksawery|Kowala|46461895459|1
s58789|Borys|Dargacz|44346888562|1
s92563|Radoslaw|Matula|73987904249|1
s47217|Dawid|Mytnik|77764006651|1
s30049|Szymon|Dela|91427841738|1
s32328|Krystian|Pawlos|30578117315|1
s41654|Marek|Piekacz|45019232038|1
s10622|Lidia|Saternus|21171092305|1
s31105|Ewa|Burzec|85790060088|1
s31183|Julian|Smagala|63010107960|1
s09137|Julian|Hamera|68479442350|1
s88937|Dariusz|Czajor|28011382241|1
s67186|Gabriel|Kunda|86320155285|1
s72878|Jeremi|Milka|62529577948|1
s54492|Roksana|Pula|83555509875|1
s35020|Ignacy|Kaliciak|51792235120|1
s03212|Ida|Brojek|56791565828|1
s98916|Karol|Szczubelek|37976312812|1
s11754|Olaf|Huczek|77179957078|1
s53740|Mateusz|Mlynczak|21150371852|1
s09022|Ignacy|Slon|02351897077|1
s21839|Mikolaj|Lodyga|92967818065|1
s17254|Liwia|Loj|58647934147|2
s54750|Aleks|Cieciura|60657077864|2
s53128|Tobiasz|Pres|51825263533|2
s09938|Rozalia|Szylar|26374932324|2
s35397|Julita|Kurda|23807804334|2
s54140|Natan|Hankiewicz|87250522084|2
s36614|Mateusz|Welc|06127476499|2
s80798|Arkadiusz|Rusiniak|38496901980|2
s10271|Witold|Skotarczak|22574337888|2
s72964|Maksymilian|Milewczyk|05370541832|2
s05924|Kamil|Herok|90141621199|2
s87697|Piotr|Rajczak|50896695109|2
s16931|Roza|Ciesiolka|78067794020|2
s07147|Marcelina|Klemens|76673430210|2
s37630|Norbert|Kasznia|83109712294|2
s85269|Sandra|Pikula|98090478307|2
s23985|Robert|Bobrowicz|45835642127|2
s60330|Ewa|Piaseczna|79249714845|2
s70504|Oliwier|Dumala|84166020000|2
s36059|Kazimierz|Sycz|45316537058|2
s39239|Elzbieta|Madejczyk|63292185594|2
s23019|Leon|Margol|45388263412|2
s62792|Tomasz|Polnik|64686282339|2
s32982|Adrianna|Jachimczak|75500466068|2
s59354|Oliwier|Ciuba|51673754015|3
s97844|Mateusz|Stepak|94928279002|3
s71827|Ewa|Hinca|87666478314|3
s32421|Dorota|Parda|01284430421|3
s99682|Leon|Goj|38704879683|3
s43922|Sebastian|Bereda|09818155103|3
s72476|Ernest|Klosowicz|02756009176|3
s38226|Fabian|Furmankiewicz|95300400398|3
s10517|Damian|Malon|84118255204|3
s68095|Sonia|Lubera|81449221225|3
s53770|Marek|Fyda|27470347663|3
s29623|Dorota|Swatek|93005111217|3
s37218|Nikodem|Tadeusiak|94947767058|3
s28883|Mikolaj|Uliczka|25370675596|3
s42565|Adam|Cieloch|04272660663|3
s75196|Piotr|Frelek|75237787299|3
s87617|Nela|Dziwak|92031694800|3
s69977|Ewa|Migala|93912779629|3
s67447|Milosz|Lorenz|55785321104|3
s38026|Elzbieta|Kliber|12714926361|3
s81293|Borys|Gasz|12450370620|3
s15818|Iwo|Zmyslony|47871873406|3
s04082|Damian|Las|72209633774|3
s69794|Wojciech|Dorawa|80593117832|3
s54855|Juliusz|Cymbala|67185289042|4
s90782|Marcin|Kuropatwa|17263111367|4
s50949|Jozef|Malys|00368895341|4
s58291|Radoslaw|Korbut|54887670891|4
s60267|Ewelina|Gryta|22551687789|4
s08884|Blazej|Lampart|51974429811|4
s01368|Natan|Czochara|12623178880|4
s02053|Bartek|Procek|76600060175|4
s10397|Nicole|Samoraj|68693859004|4
s47087|Jerzy|Rubin|08616308329|4
s11381|Krzysztof|Parzyszek|14888931623|4
s41825|Filip|Kozka|47088369948|4
s31511|Ryszard|Kryszkiewicz|84108483769|4
s50923|Lukasz|Sadura|74675889033|4
s97679|Nela|Garbacik|84507591064|4
s37524|Inga|Lachacz|07497981955|4
s16799|Leonard|Kucab|76969238778|4
s22809|Kazimierz|Nyk|70264459127|4
s25973|Marek|Drewnik|61946077734|4
s62367|Julianna|Jessa|13786894096|4
s85112|Milosz|Zagrodnik|03629184639|4
s08227|Olgierd|Jarkiewicz|61726452933|4
s30034|Damian|Dytko|95921443384|4
s95472|Tymoteusz|Madrzyk|07088272709|4
s67115|Monika|Mateusiak|23552556525|5
s31450|Bianka|Wiertelak|34276633255|5
s68489|Tadeusz|Brzezniak|85503568708|5
s01420|Jozef|Bejma|52931238146|5
s04800|Oskar|Krzyskow|58951845191|5
s94280|Ryszard|Musiala|06447636405|5
s86547|Damian|Karalus|41693330649|5
s89266|Szymon|Rychert|57038850869|5
s81332|Angelika|Sieradzan|21133516537|5
s32086|Kazimierz|Mydlarz|36658904620|5
s48215|Szymon|Korzonek|02038303442|5
s99274|Stanislaw|Grunt|39789866699|5
s45153|Jedrzej|Dering|43544558055|5
s24680|Sebastian|Satora|72302698235|5
s79494|Dagmara|Laciak|88483409444|5
s41277|Liwia|Kolman|62175592946|5
s07621|Witold|Pilipczuk|38348526751|5
s25830|Jeremi|Fura|68849853691|5
s20862|Cezary|Morgala|75199807048|5
s89592|Jerzy|Baka|72655501419|5
s48950|Sonia|Niescioruk|42400314268|5
s55725|Julianna|Ptok|60759990047|5
s15713|Kornelia|Sobieszczyk|77895115140|5
s87254|Adrianna|Czura|59441890776|5
s69922|Aleksander|Wiatrak|08123090730|6
s99547|Olaf|Gregorowicz|60007068886|6
s79661|Sonia|Trochimiuk|69139232039|6
s42926|Marcin|Chwala|38199209889|6
s70707|Ryszard|Feret|85062513255|6
s62430|Wojciech|Hamrol|80821483293|6
s56448|Rafal|Skoneczna|62142699987|6
s05288|Dominik|Rzucidlo|17854315217|6
s01210|Tymoteusz|Kozdra|86677916211|6
s20184|Damian|Cuch|57577421213|6
s97115|Angelika|Pietrasz|88897409880|6
s87215|Wiktor|Lepa|05778579051|6
s20031|Kamil|Brejnak|65846807442|6
s44790|Szymon|Dlugozima|17916999551|6
s88494|Wojciech|Ksel|44339177246|6
s15287|Anna Maria|Tytko|08765058184|6
s35339|Konrad|Juszczuk|47511480560|6
s56132|Urszula|Sobel|50696642528|6
s11153|Mieszko|Bzymek|19192553549|6
s90058|Ryszard|Kesek|07983817181|6
s16908|Marika|Tonder|54335537349|6
s50798|Aurelia|Jaskola|58641024354|6
s35938|Cezary|Madura|19795025900|6
s47215|Jakub|Kosciolek|06069008455|6
s10454|Natasza|Wajer|55823515410|7
s41562|Adrian|Drobnik|76381585563|7
s00293|Liwia|Nieradzik|39643766858|7
s48717|Olaf|Gegotek|31470349078|7
s31507|Kazimierz|Syroka|56277729592|7
s56672|Kacper|Fleszar|50154120694|7
s99709|Janina|Lademann|65124077827|7
s88731|Kalina|Andrzejuk|36990593958|7
s46730|Krystian|Kozaczuk|87357876764|7
s87955|Nataniel|Baszak|18819618821|7
s39299|Jedrzej|Dyjas|52051591949|7
s25616|Olga|Kunc|23561589766|7
s05977|Roksana|Niklewicz|87446619394|7
s71355|Alan|Mirgos|36414819365|7
s55030|Adrian|Samulak|90687733974|7
s73688|Adrian|Zuberek|51196470392|7
s48388|Mikolaj|Demianczuk|67389328699|7
s05515|Grzegorz|Jeszke|94521271470|7
s09678|Krzysztof|Guziak|92414840135|7
s57745|Aleksander|Nikolajuk|68821063837|7
s48496|Aleksander|Golas|24496481250|7
s98369|Arkadiusz|Laszkiewicz|63015117649|7
s12488|Gustaw|Symonowicz|03103079579|7
s38078|Julianna|Knapek|35768238368|7
s37748|Patryk|Slomian|13498322774|8
s24437|Milosz|Wazny|04702610222|8
s00000|Dawid|Flieger|48705037893|8
s17373|Dariusz|Chowaniak|68254543382|8
s60291|Jan|Kunysz|51623400121|8
s50564|Fryderyk|Nieradko|93122706875|8
s20673|Arkadiusz|Tomaszkiewicz|99013829865|8
s16639|Borys|Szuta|16866043919|8
s64065|Aleksander|Pazdan|15952050744|8
s36936|Kaja|Hanzel|29604406319|8
s27374|Agnieszka|Janowiak|33162278109|8
s35521|Aleksander|Kedziorek|07641562890|8
s33798|Olga|Wiciak|11212414830|8
s36434|Klara|Cybul|67189158130|8
s92159|Agnieszka|Sierpien|68481509545|8
s44730|Juliusz|Kajdas|86480230634|8
s48272|Julianna|Zadka|33453689576|8
s43549|Andrzej|Lepianka|50124471233|8
s07863|Sylwia|Dulemba|25161026225|8
s85890|Konrad|Bancerz|11056810754|8
s81787|Roksana|Drobek|06613327830|8
s06424|Albert|Fugiel|75457211326|8
s17438|Stanislaw|Babij|21948752509|8
s38124|Milosz|Sojda|00574081757|8
s43251|Klara|Frukacz|66097379371|9
s83204|Sylwia|Poczatek|20543842215|9
s70010|Przemyslaw|Lament|04510390792|9
s86870|Kamil|Szlapka|18725137947|9
s70909|Eliza|Komisarczyk|44498604638|9
s98981|Monika|Wawrzynowicz|29140198469|9
s82502|Kacper|Pitula|30667627855|9
s67942|Justyna|Chomik|17153789826|9
s14511|Bartek|Burzawa|97162054710|9
s91089|Klara|Kozica|08095695425|9
s31963|Norbert|Zbroja|27181137466|9
s52852|Robert|Wojtczuk|82202750264|9
s38561|Gustaw|Gozdur|24333920236|9
s04882|Robert|Teterycz|85979726391|9
s80697|Cyprian|Gendera|26719636278|9
s18785|Roksana|Narozna|36180128475|9
s51260|Borys|Ciereszko|93496486924|9
s24259|Mateusz|Plizga|36494660799|9
s51414|Jozef|Antoszczyk|85822360983|9
s57767|Janina|Koniecko|89808159234|9
s33809|Bianka|Dziuban|45850125796|9
s41258|Kamil|Janasik|67377060394|9
s93116|Dagmara|Kobak|06745631370|9
s61381|Oskar|Joniak|49775906479|9
s29921|Dorota|Niecko|93485061107|10
s43280|Alex|Bany|98813018790|10
s78736|Ryszard|Kloska|57916552646|10
s44668|Pawel|Grygorowicz|44166668743|10
s47680|Rafal|Grabos|40652947852|10
s69392|Daniel|Witon|78851338501|10
s20038|Nataniel|Jantos|23159853343|10
s93654|Patryk|Ufniarz|08857532552|10
s55954|Kaja|Romejko|58189306297|10
s76916|Eliza|Galik|10587962241|10
s52802|Marcin|Osko|69973824308|10
s39586|Mieszko|Maciol|98473921030|10
s01389|Jacek|Szczypek|26963291259|10
s67379|Nataniel|Juskiewicz|53041881455|10
s59919|Mikolaj|Szumiec|36447074397|10
s38817|Marek|Drobik|04718143115|10
s25943|Ewelina|Aleksandrzak|60328776659|10
s55964|Emil|Pierzak|07401903785|10
s06903|Sonia|Para|33748462235|10
s04738|Bartek|Walek|36672445013|10
s36292|Roksana|Orszulik|10630627224|10
s56673|Mariusz|Mytych|48796475003|10
s62596|Radoslaw|Natanek|64664167561|10
s83930|Igor|Ziegler|58113768720|10
s95905|Anastazja|Swieton|72184451159|11
s99929|Inga|Molak|14028875989|11
s91593|Sebastian|Czulak|55090103014|11
s22206|Dominik|Sprawka|52389872458|11
s15295|Oliwier|Jasnoch|64689572060|11
s76719|Fryderyk|Olszowa|36799577902|11
s70675|Apolonia|Dziugiel|31990020576|11
s73685|Bartek|Rut|74353052304|11
s02874|Tomasz|Wijata|94177646537|11
s72984|Konstanty|Kastelik|36594541088|11
s68988|Kazimierz|Glowienka|79805893829|11
s47877|Anastazja|Tatarczuk|09627448778|11
s35869|Patryk|Jazwiec|17409680041|11
s00965|Adrian|Oleksik|71132888623|11
s64471|Sonia|Karlowicz|90697822296|11
s82044|Mieszko|Matejuk|82224359401|11
s48649|Filip|Mesjasz|18352502778|11
s70304|Kornel|Rurka|28628024690|11
s03293|Anastazja|Lawniczek|76571160184|11
s37548|Maks|Molka|29473442823|11
s92420|Radoslaw|Mical|39589390303|11
s71286|Krystyna|Korab|94062167554|11
s26356|Kamil|Jarosiewicz|63529613831|11
s22553|Jerzy|Puto|19164214185|11
s19516|Przemyslaw|Kryza|19789517711|12
s91065|Jedrzej|Pazola|49879817372|12
s54794|Dominik|Wojtiuk|36432944476|12
s30580|Andrzej|Martyka|03410007731|12
s72541|Gabriel|Durlak|93058094762|12
s16499|Leonard|Szczerbiak|39077067517|12
s69705|Klara|Noszczyk|49560714917|12
s72786|Melania|Jarczak|69495145507|12
s18412|Gustaw|Majdan|31756703167|12
s55938|Oskar|Kulma|14544065894|12
s81481|Maurycy|Machowiak|61664371936|12
s26336|Dominik|Szymanczyk|90665754017|12
s22395|Igor|Kopysc|49854574483|12
s84663|Patryk|Tokarek|08722719470|12
s59269|Blazej|Golota|28992823984|12
s30298|Adrianna|Kloczko|09179722242|12
s27837|Daniel|Wasyluk|95016798451|12
s38774|Arkadiusz|Franczuk|65061649432|12
s01257|Jeremi|Ryfa|14717391083|12
s92020|Radoslaw|Fronia|92951911437|12
s31066|Marek|Krzysiek|49527173009|12
s11231|Aleksander|Gabryel|33412459632|12
s73224|Krystian|Kolbusz|46778560923|12
s31720|Tola|Maslach|92851422819|12
s75733|Aurelia|Wyrobek|29747797499|13
s16453|Kamil|Sendor|03228260225|13
s74376|Anna Maria|Grabias|78280443449|13
s63314|Tymoteusz|Karwala|36796449041|13
s81704|Tola|Chomiuk|10146735242|13
s06750|Jan|Cieplucha|48325428599|13
s74535|Janina|Gadzala|41406905554|13
s34993|Bartek|Gajdzik|25764512863|13
s70839|Ignacy|Misiuk|98672784138|13
s38404|Marcel|Pierz|28808450580|13
s13333|Arkadiusz|Chojna|90042593976|13
s22895|Maciej|Gwardiak|58097521260|13
s58131|Pawel|Owsianka|45797214563|13
s67763|Albert|Kornet|23396942715|13
s73197|Kamil|Kawiak|77541730479|13
s02314|Nataniel|Smutek|03320229639|13
s45945|Eryk|Szklarek|19520072530|13
s81580|Hubert|Soczowka|77241150160|13
s76041|Melania|Kolek|53449054872|13
s93263|Cezary|Styn|66556068158|13
s20022|Konrad|Morka|72138125554|13
s53649|Marek|Szczepan|37024486083|13
s23455|Stanislaw|Starostka|85862803951|13
s60108|Marcin|Midura|56954593793|13
s80234|Hubert|Steckiewicz|76741895726|14
s45933|Elzbieta|Helman|22958826205|14
s60263|Kamila|Dabal|33209058831|14
s85928|Gaja|Syslo|54783256552|14
s41440|Maurycy|Ludwin|10855801760|14
s33843|Igor|Smoter|47601544623|14
s77291|Kaja|Krywult|23868355910|14
s91308|Julianna|Opyrchal|50371420468|14
s00140|Filip|Sawko|56649913499|14
s43805|Arkadiusz|Waluk|25506502668|14
s54938|Kamila|Bakalarczyk|96135980328|14
s13552|Fabian|Turon|03592759994|14
s92153|Julita|Zysk|08181453468|14
s60511|Iwo|Malara|26921611816|14
s76054|Krystyna|Fabiszak|61127226176|14
s45059|Tadeusz|Szajek|86271080283|14
s55343|Kalina|Mijas|10179743020|14
s35044|Roza|Wojtalewicz|27715833485|14
s03217|Wojciech|Zimmer|60222502149|14
s45579|Norbert|Kregiel|41321200968|14
s16385|Karol|Haremza|58916354086|14
s44810|Michal|Drozdziel|06594965798|14
s06144|Kalina|Josko|86570760228|14
s34891|Sara|Sularz|78571520071|14
s49292|Aniela|Saran|60346205646|15
s47359|Melania|Zbiciak|44227303420|15
s32601|Mieszko|Wardzala|43645647393|15
s45408|Gaja|Mleczek|27372972406|15
s40189|Dawid|Jedruszczak|02698610806|15
s79955|Eryk|Hudzik|34929966203|15
s15153|Przemyslaw|Kubina|94233034720|15
s98252|Fryderyk|Duchnik|30998641869|15
s22752|Blazej|Wojtasiewicz|16603277519|15
s19281|Konrad|Proch|45084454421|15
s17792|Nikodem|Drewa|71412615530|15
s61618|Marcel|Puc|82516225445|15
s09986|Jerzy|Zagozdzon|37042164571|15
s05929|Julita|Porwol|86017982092|15
s69963|Dariusz|Kazior|07065432601|15
s08449|Krystyna|Myszk|10133351458|15
s03767|Aleks|Goliasz|30451957838|15
s91701|Rozalia|Kosman|89855981722|15
s13155|Oliwier|Andreasik|12191664014|15
s88229|Stanislaw|Szymula|51267539921|15
s61509|Julianna|Hajda|67495979195|15
s73487|Krzysztof|Januszewicz|97265361217|15
s02802|Natan|Dybas|18811932844|15
s51301|Radoslaw|Pikor|95796878731|15
s53921|Igor|Gumula|04301808403|16
s31055|Marcelina|Leszczyk|77763007689|16
s53895|Marcel|Jerzyk|63006735255|16
s94689|Karina|Holysz|53570354726|16
s45818|Adrian|Adamow|13960068044|16
s54462|Tymoteusz|Babel|21375142491|16
s97578|Kamil|Dziadkowiec|87555015470|16
s94871|Adam|Suda|43527729791|16
s32689|Adam|Bartoszak|60270295228|16
s35786|Fryderyk|Kut|30990586321|16
s28487|Norbert|Prygiel|14461320204|16
s59658|Ignacy|Kusyk|24022858572|16
s10793|Juliusz|Olko|39120329402|16
s46870|Tobiasz|Hadas|52169372888|16
s00701|Blanka|Jedrys|83882868078|16
s49388|Liwia|Gwara|33404161718|16
s08783|Bartek|Cecot|52101304614|16
s11449|Leon|Tylman|60489058628|16
s92128|Aleksander|Wszola|28724761953|16
s58855|Nela|Mysior|25287742958|16
s13089|Maciej|Geisler|12733360093|16
s82514|Sandra|Piejko|46832335552|16
s55576|Ernest|Kornek|70311855587|16
s67811|Alan|Dudzicz|77735029820|16
s14933|Oskar|Piekara|54539586658|17
s73282|Ewa|Kupaj|22821252972|17
s94251|Dawid|Adrian|77365516462|17
s32247|Roksana|Ryszkiewicz|69395924011|17
s53600|Elzbieta|Galach|41841690413|17
s55527|Julianna|Gabryszak|89283214558|17
s28388|Julianna|Polewka|45066472028|17
s16531|Urszula|Salomon|16315403579|17
s60169|Ernest|Andrys|85033729790|17
s28976|Tadeusz|Bogumil|53796931187|17
s73219|Dominik|Kamieniak|21272224078|17
s66308|Oliwier|Matulewicz|24293424066|17
s28796|Eryk|Langier|05107351239|17
s80157|Sonia|Domzal|41685394276|17
s51006|Wiktor|Lyczek|83432847657|17
s03272|Jozef|Rejek|23130938598|17
s44494|Wiktor|Kosciukiewicz|62963966560|17
s52889|Pawel|Kleban|19715864936|17
s16865|Maurycy|Kierat|35451365566|17
s58308|Konstanty|Starek|75417300340|17
s00502|Aleksander|Bartlomiejczyk|64142160975|17
s91544|Kaja|Godzwon|60580346160|17
s92680|Aleks|Kustosz|14551840541|17
s47317|Ewa|Rozumek|53366551042|17
s58556|Ewelina|Rorat|76050377899|18
s65314|Konstanty|Penar|34702137180|18
s55956|Kornelia|Dejneka|03234692928|18
s17245|Filip|Beck|19815372079|18
s86814|Lidia|Kubek|43811958965|18
s31266|Ada|Rysz|12383318811|18
s59363|Eliza|Pawelkiewicz|05042813958|18
s79600|Dorota|Kolata|83269494302|18
s74700|Wojciech|Bulawa|39675627112|18
s74190|Jedrzej|Zimniak|10030659173|18
s69817|Ernest|Betka|30410061153|18
s69109|Maciej|Kiedrowicz|15997975317|18
s76886|Ernest|Slyk|99788883944|18
s73875|Anita|Foit|70186762696|18
s02506|Aleksander|Marciniszyn|46874076504|18
s94533|Milosz|Niewola|17450787297|18
s76327|Tymoteusz|Rycerz|16634035189|18
s38151|Andrzej|Giezek|08014990580|18
s20984|Ryszard|Machon|83597417217|18
s43857|Szymon|Pietrak|37971386207|18
s58189|Eryk|Marat|89506556862|18
s48615|Sonia|Wasala|09684973670|18
s53243|Nikodem|Ambrozik|33393679563|18
s28950|Bartek|Jaremek|02807866478|18