e5068m|Piotr|Kazubek|20296703774
e9308m|Sylwia|Oleszczak|84440959571
e0790m|Grzegorz|Broniek|49005203542
e8102m|Wiktor|Pasieczna|92706606834
e6706m|Urszula|Nitek|27273270571
e4770o|Kalina|Grygorcewicz|15293265663
e2162o|Cyprian|Reimann|65773208053
e9054o|Fryderyk|Dorobisz|91304572893
e7539o|Dorota|Pruchnik|59023176746
e1547o|Aniela|Fik|85653641826
e7948e|Malwina|Gagala|32641922924
e9258e|Norbert|Lenda|31984799344
e7874e|Nikodem|Lesner|30758979709
e0041e|Artur|Wojciech|52269634271
e1542e|Milosz|Franas|81230813907
e2802s|Alex|Uzar|69609385318
e5747s|Lidia|Poleszak|43889745306
e3033s|Julita|Szwaja|16229838080
e5612s|Tomasz|Misko|80798831770
e6154s|Ryszard|Drazyk|97703587497
e0285g|Tymon|Szwaj|56361063368
e1150g|Eryk|Mortka|62938224485
e9202g|Inga|Piszcz|01125907105
e4062g|Tomasz|Kolarz|99710059805
e0090g|Tomasz|Tomzik|23532782373
e1968w|Dorota|Lewko|88082639469
e7040w|Ernest|Kinal|84875294018
e9189w|Angelika|Mik|54501145824
e5195w|Emil|Kuffel|37434173113
e3511w|Juliusz|Szyba|04580468671
e0586h|Oskar|Kulon|74340211691
e7442h|Leonard|Laszcz|95565446628
e4172h|Stefan|Posluszny|46957181810
e4468h|Maksymilian|Madziar|10912658547
e0536h|Klara|Czerkies|16233033747
e7522p|Natan|Wielgo|22416687641
e5662p|Sandra|Gruchot|09544630204
e4101p|Gaja|Wygoda|37677759223
e1081p|Ewelina|Branka|57152998744
e8783p|Dagmara|Bialka|04744238826
e3803i|Leonard|Blaszyk|02545633719
e0360i|Kajetan|Ciapa|68287338238
e5635i|Grzegorz|Trochim|31379897671
e2857i|Maciej|Drozdzal|27291388267
e9215i|Adrianna|Loska|77921629869
e7413m|Filip|Tymczyszyn|10739904875
e9506a|Norbert|Kumorek|68665472514
e5468r|Janina|Gierasimiuk|56088669848